{
  "environments": {
    "review": {
      "addons": [{
        "plan": "heroku-redis:premium-2"
      }],
      "formation": {
        "web": {
          "quantity": 1,
          "size": "Standard-2x"
        }
      }
    }
  }
}
