{
  "name": "automap",
  "version": "0.1.0",
  "type": "module",
  "description": "save OOP object graphs in Redis",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node --test --test-reporter=spec test/index.spec.js",
    "test:coverage": "NODE_ENV=test node --test --experimental-test-coverage test/index.spec.js",
    "test:integration": "node test/helpers/require-local-redis/index.js && NODE_ENV=test node --test --test-reporter=spec test/integration/index.spec.js",
    "test:performance": "node test/helpers/require-local-redis/index.js && NODE_ENV=test node --test --test-reporter=spec test/performance/index.spec.js",
    "checks": "npx eslint && npm audit && npx size-limit",
    "example": "node .github/example/index.js",
    "start": "node .github/benchmark/bench/fake-server.js",
    "benchmark": "node .github/benchmark/index.js"
  },
  "size-limit": [
    {
      "path": "index.js",
      "limit": "5 kB"
    }
  ],
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholaswmin/automap.git"
  },
  "keywords": [
    "orm",
    "object-mapping",
    "object-relational-mapping",
    "redis",
    "javascript",
    "database"
  ],
  "author": "@nicholaswmin",
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/nicholaswmin/automap/issues"
  },
  "homepage": "https://github.com/nicholaswmin/automap#readme",
  "dependencies": {
    "dot-object": "^2.1.5",
    "object-traversal": "^1.0.1",
    "pathval": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.6.0",
    "@inquirer/input": "^2.2.1",
    "@size-limit/preset-small-lib": "^11.1.4",
    "eslint": "^9.6.0",
    "globals": "^15.8.0",
    "husky": "^9.0.11",
    "ioredis": "^5.4.1",
    "ioredis-mock": "^8.9.0",
    "size-limit": "^11.1.4",
    "throttleit": "^2.1.0"
  }
}
